# Practicas_BackEnd_TokioSchool

./: .gitignore  MiPrimerPrograma.java  README.md
M3_01_Javier_Molina_Garcia/: pom.xml
M3_03_Javier_Molina_Garcia/: pom.xml
M3_03_Javier_Molina_Garcia/src/main/java/: module-info.java
M3_03_Javier_Molina_Garcia/src/main/java/learning/tokioschool/: Launcher.java  Producto.java  StockApplication.java  StockController.java
M3_03_Javier_Molina_Garcia/src/main/resources/learning/tokioschool/: stock-view.fxml
M3_05_Javier_Molina_Garcia/: pom.xml
M3_06_Javier_Molina_Garcia/: pom.xml
src/M1_14_Javier_Molina_Garcia/: Administrativo.java  Main.java  PDI.java  package-info.java
src/M1_15_Javier_Molina_Garcia/: AlgoritmoOrdenacion.java  Baraja.java  Main.java  OrdPalNumInc.java  package-info.java
src/M1_16_Javier_Molina_Garcia/: ArrayCharSequenceTokio.java  Main.java
src/M1_17_Javier_Molina_Garcia/: Baraja.java  Carta.java  Mazo.java  OrdNumIncPalComparator.java  package-info.java
src/M1_18_Javier_Molina_Garcia/: CalculosNumericos.java  package-info.java
src/M1_19_Javier_Molina_Garcia/: EquipoDeProgramadores.java  Programador.java
src/M2_01_Javier_Molina_Garcia/: Coche.java
src/M2_02_Javier_Molina_Garcia/: Main.java
src/M2_03_Javier_Molina_Garcia/: Main.java
src/M2_04_Javier_Molina_Garcia/: Main.java  Productor.java
src/M2_05_Javier_Molina_Garcia/: Carta.java  Numero.java  Palo.java
src/M2_06_Javier_Molina_Garcia/: Bag.java  Main.java
src/practicas/: M1_01_Javier_Molina_Garcia.java  M1_02_Javier_Molina_Garcia.java  M1_03_Javier_Molina_Garcia.java  M1_04a_Javier_Molina_Garcia.java  M1_04b_Javier_Molina_Garcia.java  M1_05_Javier_Molina_Garcia.java  M1_06_Javier_Molina_Garcia.java  M1_07_Javier_Molina_Garcia.java  M1_08_Javier_Molina_Garcia.java  M1_09_Javier_Molina_Garcia.java  M1_10_Javier_Molina_Garcia.java  M1_11_Javier_Molina_Garcia.java  (+3 more)
(+97 files in other folders)
